PREFIXE=•
NOM_OWNER=𝐂𝐡𝐞𝐢𝐤𝐡-𝐎𝐠 ಢ‸ಢ
NUMERO_OWNER=2250100670268
MODE=privé
DATABASE=postgresql://nana_omwu_user:qTXysIVESUTA6bz0YHucf3wazj9THBZJ@dpg-d30l51d6ubrc73f5jtc0-a.oregon-postgres.render.com/nana_omwu
LEVEL_UP=non
SESSION_ID=Ovl-MD_PyXv42AZ_SESSION-ID
STICKER_PACK_NAME=Life
STICKER_AUTHOR_NAME=Tonku sal voleur
